<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT ME</title>
</head>
<style>
  * {
    margin: 0%;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  body {
    background-color: rgb(231, 246, 249);
    font-family: sans-serif;
  }

  .contact {
    width: 500px;
    background-color: rgb(127, 181, 237);
    box-shadow: 0 20px 0 0 #000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

  form {
    margin: 35px;

  }

  .input-field {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #ffffff;
    border-radius: 14px;
    outline: none;

  }

  .btn {
    border-radius: 20px;
    color: #f1f8f9;
    margin-top: 10px;
    padding: 20px;
    background-color: rgb(62, 119, 218);
    font-size: 15px;
    font-weight: bold;

    border: none;
    cursor: pointer;
  }

  .btn:hover {
    background: white;
    color: black;
  }
</style>

<body>
  <div class="contact">
    <form>
      <input type="text " class="input-field " placeholder="YOUR NAME">
      <input type="text " class="input-field " placeholder="YOUR EMAIL">
      <input type="text " class="input-field " placeholder="YOUR SUBJECT">
      <input type="text" class="input-field " placeholder="YOUR MESSAGE"></textarea>
      <BUTton type="button" class="btn"> SEND MESSGE</BUTton>
    </form>
  </div>
</body>

</html>