<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <STYle>
        * {
            text-decoration: none;

        }

        .detell {
            margin-left: 50%;
            margin-top: 15%;


        }

        .detell h1 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;

        }

        span {
            color: rgb(8, 143, 215);
        }

        .detell p {
            padding: 25px;
            color: rgb(0, 0, 0);
            line-height: 22px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }


        .img {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;

        }

        .img img {
            height: 100%;
            position: absolute;
            right: 50%;
            bottom: 0;
            transform: translate(-50%);
            transition: bottom 1s, left 1s;
        }
    </STYle>
</head>

<body>
    <div class="detell">
        <h1>Hi I'm <span>Srushti</span></h1>
        <p>
            Full Stack Developer <br>
            I am a Full-Stack developer based in Pune, India. <br> I am an Information Technology undergraduate from
            SPPU. I am very passionate about improving my coding skills & developing applications & websites. <br> I
            build WebApps and Websites using MERN Stack. Working for myself to improve my skills. <br> Love to build
            Full-Stack clones.

            <span> Email :</span> kharat.srushti.sanjay@gmail.com

            <span> Place :</span> sangli, India - 416416
        </p>


    </div>
    <div class="img">
        <img src="img/WORK.png" alt="" class="self">

    </div>

</body>

</html>