<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        * {
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 50px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


            box-sizing: border-box;

        }

        .bd {
            background-color: rgb(231, 246, 249);
        }

        .header {
            color: black;
            font-size: 30px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        .flex-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;

        }

        .flex-box {
            margin: 10px;
            padding: 45px;
            padding-top: 80px;
            width: 250px;
            height: 250px;
            background: rgb(157, 205, 242);
            color: rgb(5, 5, 5);
            font-size: 20px;
            text-align: center;
            line-height: 32px;
            border-radius: 20px;
            font-weight: bold;
            word-wrap: break-word;

        }
    </style>
</head>

<body class="bd">
    <div class="header">

        <h1>SKILLS</h1>
    </div>
    <div class="flex-container">
        <div class="flex-box">
            DEVELOPER

        </div>

        <div class="flex-box">
            TECHNICAL SKILLS


        </div>
        <div class="flex-box">
            PROGRAMING SKILLS

        </div>
        <div class="flex-box">
            ANALYTICAL SKILLS

        </div>
        <div class="flex-box">
            LEARNING

        </div>
        <div class="flex-box">
            COMMUNICATION

        </div>
        <div class="flex-box">
            SOFT SKILLS

        </div>
        <div class="flex-box">
            PROBLEM SOLVING

        </div>
        <div class="flex-box">
            CREATIVITY

        </div>

    </div>





    </div>

</body>

</html>